    #portfolio {
        height: 100%;
        min-height: 750px !important;
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
    }
    
    #portfolio h1 {
        text-align: center !important;
        font-size: 3rem;
    }
    
    #portfolio-container {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem 5rem;
        grid-gap: 2rem;
    }
    
    .portfolio-item {
        height: 300px important;
        width: 100%;
        overflow: hidden;
        border: 2px solid rgb(243, 242, 242);
        border-radius: 10px 10px 0px 0px;
    }
    
    .p-browser {
        height: 20px;
        background-color: rgb(243, 242, 242);
        display: flex;
        align-items: center;
        position: sticky;
        z-index: 2;
    }
    
    .p-circle {
        width: 6px;
        height: 6px;
        border-radius: 50%;
        margin: 3px;
        background-color: white;
    }
    
    .portfolio-item img {
        width: 100%;
        transition: all 15s ease-out;
    }
    
    .portfolio-item:hover img {
        transform: translateY(-90%);
    }
    /* first mobile */
    
    @media (min-width: 320px) {
        #portfolio {
            min-height: 500px !important;
            justify-content: center;
        }
        #portfolio-container {
            grid-template-columns: repeat(2, 1fr);
            padding: 1rem 1rem;
            grid-gap: 1rem;
        }
        .portfolio-item {
            height: 100px !important;
        }
        #portfolio h1 {
            font-size: 1.3rem;
        }
    }
    /* md */
    
    @media screen and (width: 768px) {
        #portfolio {
            min-height: 400px;
            justify-content: center !important;
        }
        #portfolio-container {
            grid-template-columns: repeat(3, 1fr);
            padding: 1rem 5rem;
            grid-gap: 2rem;
        }
    }
    
    @media screen and (min-width: 1024px) {
        #portfolio {
            min-height: 850px !important;
            justify-content: flex-end !important;
        }
        #portfolio-container {
            grid-template-columns: repeat(3, 1fr);
            padding: 1rem 5rem;
            grid-gap: 2rem;
        }
        .portfolio-item {
            height: 250px !important;
        }
    }